<html>
<link rel="icon" href="C:\Users\faridah\Desktop\LOGO PROJECT.png" >
<head>
<meta charset="utf-8"
	<meta name"viewport"  content="width=device-width,  initial-scale=1">
	<title>Navigation Bar</title>
<style type="text/css">
	*{text-decoration:none; }
	.navbar{background: gray; font-family: calibri; padding-right: 15px; padding-left: 15px;}
	.navdiv{display: flex; align-items: center; justify-content: space-between;}
	.logo a{font-size: 35px; font-weight: 600; color: white;}
	li{ list-style: none; display: inline-block;}
	li a{color: white; font-size: 18px; font-weight: bold; margin-right: 25px;}
	button{ background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; 	width: 90px;}
	button a{ color: white; font-weight: bold; font-size: 15px;}
	</style>
</head>
<body>
<head>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="C:\Users\faridah\Desktop\LOGO PROJECT.png" style="color:#38466D;">PHealthU</a> </div>
			<ul>
			<button><li><a href="merge file.html">Diseases</a></li></button>
			<button><li><a href="index1.html">Home</a></li></button>
			<button><li><a href="About.html">FAQs</a><li></button>
			<button><a href="contacts.html">Contact</a></button>
			</ul>
			</nav>
</head>
</body>
<body>
<h2  style="color:#38466D;">So how are these diseases affecting Filipinos and how are they being transmitted throught the Philippines?</h2>
<br><p>We know as filipinos that most of the things we do everyday consists of going outside and taking the risks of getting diseases by doing so. Multioople Filipinos get these diseases and it is affecting their daily lives, actions, jobs, and family.  Since some of these diseases are not really a communicable disease, we can't really say 'how they are being transmitted' but rather, we can say how do Filipinos acquire these diseases.</p>
<br><br>
<h2  style="color:#38466D;">Why is it important to take care of our health?</h2>
<p>Your life mostly depends on yout health. Since health is one of the most important things in your life, it affects your physical, mantal, and emotional well-being. If these factors are not healthy, it may result to multiple consuquences and some might even irreversable. So if  you are unhealthy, your life expectancy might be lower and may lead to your early death.</p>
<br><br>
<h2  style="color:#38466D;">How do I keep myself healthy from these dieseases?</h2>
<p>-For the diseases that have been mentioned in this website, it has multiple different ways to prevent them specifically. But for  the general way of keeping yourself healthy is to be physically active, eat balanced meals, have a healthy environment, go on check-ups, be hygenic (taking a bath, cleaning, brushing, using rubbing alcohol, etc.), and lastly; always try to be aware of the diseases going around so that you may be alerted and take caution.</p>
<br>
<h2  style="color:#38466D;">What do  I do if I ever get a disease?</h2>
<p>Consult a doctor immidietly, or you can get an appointment to get one. Always consult a doctor when you start to realize that you might have caught somehting bad for your health. You should also do this for your loved ones because they might get affected.</p>
<br><br>

 

</body>
</html>
