<html>
<link rel="icon" href="C:\Users\faridah\Desktop\LOGO PROJECT.png" >
<head>
<meta charset="utf-8"
	<meta name"viewport"  content="width=device-width,  initial-scale=1">
	<title>Navigation Bar</title>
<style type="text/css">
	*{text-decoration:none; }
	.navbar{background: gray; font-family: calibri; padding-right: 15px; padding-left: 15px;}
	.navdiv{display: flex; align-items: center; justify-content: space-between;}
	.logo a{font-size: 35px; font-weight: 600; color: white;}
	li{ list-style: none; display: inline-block;}
	li a{color: white; font-size: 18px; font-weight: bold; margin-right: 25px;}
	button{ background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; 	width: 90px;}
	button a{ color: white; font-weight: bold; font-size: 15px;}
	</style>
</head>
<body>
<head>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="C:\Users\faridah\Desktop\LOGO PROJECT.png" style="color:#38466D;">PHealthU</a> </div>
			<ul>
			<button><li><a href="merge file.html">Diseases</a></li></button>
			<button><li><a href="index1.html">Home</a></li></button>
			<button><li><a href="About.html">FAQs</a><li></button>
			<button><a href="contact.html">Contact</a></button>
			</ul>
			</nav>
</head>
</body>
<h1 align=center style="color:#38466D;">CONTACTS</h1>
</head>
<body style="Background-color: #FFFAFA;">
<p>If you have any questions and comments, or even concerns then please do contact us using the email account:
Send mail to <a href= "mailto: kazmyrrui@gmail.com">Kazmyrrui</a>
</p>

</body>
</html>