<html>
<link rel="icon" href="C:\Users\faridah\Desktop\LOGO PROJECT.png" >
<title>navigation bar</title>
<head>
	<meta charset="utf-8">
	<meta name"viewport"  content="width=device-width,  initial-scale=1">
	<title>Navigation Bar</title>
<style type="text/css">
	*{text-decoration:none; }
	.navbar{background: gray; font-family: calibri; padding-right: 15px; padding-left: 15px;}
	.navdiv{display: flex; align-items: center; justify-content: space-between;}
	.logo a{font-size: 35px; font-weight: 600; color: white;}
	li{ list-style: none; display: inline-block;}
	li a{color: white; font-size: 18px; font-weight: bold; margin-right: 25px;}
	button{ background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; 	width: 90px;}
	button a{ color: white; font-weight: bold; font-size: 15px;}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="C:\Users\faridah\Desktop\LOGO PROJECT.png" style="color:#38466D;">PHealthU</a> </div>
			<ul>
			<button><li><a href="index1.html">Home</a></li></button>
			<button><li><a href="merge file.html">Diseases</a></li></button>
			<button><li><a href="About.html">FAQs</a><li></button>
			<button><a href="Contacts.html">Contact</a></button>
			</ul>
			</nav>
			<main>
				<h1 align=center style="color:#38466D;">WELCOME TO MY WEBSITE</h1>
			<p style="font-size: 20pt; width:device-width;"> Welcome to this website. In this website we will be introducing you the top 5 diseases that causes death in the Philippines. Health issues that  causes the most deaths in the Philippines. <br><br>This website is to bring awarness about those diseases.<br><br> But before we start, please do read the disclaimer below:
<br><br>
-This website is made purely for educational purposes only and nothing more. It is a requirment for school and so I made it.
</p>
<h6 align=center>*Disclaimer, informations in the following are purley based of my research on multiple reliable sources that are mentioned and that I do not claim to be the one sure thing that is by me though are the some-what summarization of the topic at the very bottom after each mentioned diseases. All rights reserved and credits to all of the sources and original. *</h6>
<h5 align=center style="color:#38466D;">click <u>PHealthU</u> at the navigation bar for logo </h5>
<h4 align=center>&copyALL RIGHTS RESERVED</h4>
			</main>
</body>
</html>
